<!DOCTYPE html>
<html>
<head>
    <title>Valorant - Pay to win</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<!--Main Heading-->

<h1 style = "font-size: 50px;text-align: center; 
background-color: aquamarine;
font-family: Cambria;">Valorant Agents Guide</h1>

<body style = "font-size: 20px;text-align: center;
background-color: aquamarine;
font-family: Cambria;">
    <nav class="nav_bar">
        <a href="index.html">home</a> 
        <a href="Brimstone.html">Brim</a>
        <a href="Sova.html">Sova</a>
        <a href="Jett.html">Jett</a>
        <a href="Sage.html">Sage</a>
        <a href="Reyna.html">Reyna</a>
        <div class = "animation start-home"></div>
    </nav>
    <div class="home_container" style="text-align: left;">
        <p class="split-para"><b>04 - Sage </b>
            Class - Sentinel 
            <span><b>Abilities
            <br><img src="Barrier_Orb.webp" style="
                width: 70px;
                height:70px;
                border: solid 2px rgb(255, 155, 127);"/>  Barrier Orb
            </b>
            <br><img src="Slow_Orb.webp" style="
            width: 70px;
            height:70px;
            border: solid 2px rgb(255, 155, 127)"/><b>  Slow Orb
            </b>
            <br><img src="Healing_Orb.webp" style="
            width: 70px;
            height:70px;
            border: solid 2px rgb(255, 155, 127)"/><b>  Healing Orb
            </b>
            <br><img src="Resurrection.webp" style="
            width: 70px;
            height:70px;
            border: solid 2px rgb(255, 155, 127)"/><b>  Resurrection
            </b>
        </span>

        </p>
        <img src="Sage.jpg" style="object-fit:cover;
        object-position: center;
       width:200px;
       height:300px;
       border: solid 1px #CCC"/>     
    </div>
 <p>
    Sage is often characterized as a support agent in Valorant even if she is classified as a Sentinel, who are usually agents who deal with flankers and hold down sites on their own while grabbing information.

However, knowing how to use Sage and her kit will allow you to use her in unique situations and she can even be used aggressively in specific maps like in Icebox.

This Sage agent guide will show you why she is one of the best agents in the game; teaching you about walling, positioning, healing, and more.
 </p>

</body>
</html>
